 /* Définition des polices */
@font-face {
    font-family: 'Shrikhand';
    src: url('Font/Shrikhand-Regular.ttf') format('truetype')
  }
@font-face {
    font-family: 'Roboto';
    src: url('Font/Roboto-Regular.ttf') format('truetype')
  }
@font-face {
    font-family: 'Roboto-Bold';
    src: url('Font/Roboto-Bold.ttf') format('truetype')
  }
#container {
    width: 100%;
    font-family: 'Roboto';
    margin: 0 auto !IMPORTANT;
    font-size: 16px;
    background-color: #f6f6f6;
}
body{
    margin: 0;
    padding: 0;
}
/* Concaténation */

a {text-decoration: none;}
p{color: black;}
h1, h2{
  font-size: 1.4em;
  text-shadow: 1px 2px 8px #e7e7e7;
}

figure{box-shadow: 1px 2px 8px #e7e7e7;}


/* HEADER */

header{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  background-color: white;
}
       /* LOGO */
  
#logo{
    width: 45%;
    height: 40%;
    padding: 20px 0 10px 0;
    margin: 0 auto;
}
/* ENTREPRISE */

#entreprise{
  width: 100%;
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}
      /* LIEU */

#lieu{
  width: 100%;
  display: flex;
  background-color: #eaeaea;
  justify-content: center;
  align-items: center;
  padding-right: 12%;
  border-top: 3px #d5d5d5 solid;
  border-bottom: 2px white solid;
  text-align: center;
}
#lieu a{width: 10%;}
#lieu img{width: 70%;}

      /* CADRE RESERVER */

#reserver{
  text-align: center;
  background-color: #f6f6f6;
  padding-top: 30px;
}
#reserver h1{
  width: 80%;
  font-family: 'Roboto-Bold';
  font-weight: 900;
  padding: 0;
  margin: 0 auto;
}
#reserver p{
  color: #414141;
  padding: 0 20px;
}
button{
  margin: 10px 0 20px 0;
  padding: 15px 40px;
  border: 0;
  border-radius: 25px;
  background: linear-gradient(.49turn, #FF79DA, 50%,#9356DC);
  color: white;
  box-shadow: 1px 2px 8px #afadad;
  font-size: 1em;
}

button:hover {
  background: linear-gradient(.49turn, #ee91d5, 50%,#a276d8);
  box-shadow: 2px 3px 10px #8b8a8a;
}

/* NAV */

nav{
  align-items: flex-start;
  justify-content: center;
  padding: 10px 0 30px 0;
  background-color: white;
  margin: 0 auto;
  text-align: center;
}
h2{
  padding: 5%;
  font-weight: 900;
}
nav figure{
  width: 90%;
  margin: 20px;
  padding: 5px 0;
  display: flex;
  flex-direction: row;
  background-color: #f6f6f6;
  border-radius: 15px;
  align-items: center;
  justify-content: flex-start;
  z-index: 1;
}
nav figure:hover{
  background-color: rgba(147,86,220,0.1);
}
.icones{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.rond{
  width: 23px;
  height: 23px;
  background-color: #9356DC;
  border-radius: 50%;
  color: white;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  right: 10px;
  z-index: 10;
}
nav figure .fas{
  color: #8d8d8d;
  margin: 0 25px 0 10px;
}
nav figure #mobile{
  margin-right: 30px;
  font-size: 18px;
}

nav figure #list{
  font-size: 16px;
}
nav figure p{
  font-family: 'Roboto-Bold';
  text-align: left;
  color: black;
}

/* MAIN */

main{
  background-color: #f6f6f6;
  padding: 15px 0 30px 0;
}
section{
  width: 100%;
  margin: 0 auto;

}
#resto{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
}
section figure{
  width: 100%;
  height: 200px;
  background-color: white;
  border-radius: 15px;
  margin: 15px;
  position: relative;
}
main figure img{
  width: 100%;
  height: 120px;
  border-radius: 15px 15px 0 0;
}
      /* Ajustement des photos */
#resto figure #gout{
  object-fit: cover;
  object-position: 0px -40px;
}
#resto figure #note{
  object-fit: cover;
  object-position: 0px -130px;
}
#resto figure #french, #resto figure #sens{
  object-fit: cover;
  object-position: 0px -48px;
}
      /* Positionnement de Nouveau */
.new{
  width: 70px;
  position: absolute;
  right: 5%;
  bottom: 75%;
  color: #008766;
  background: #99e2d0;
  padding: 5px;
  text-align: center;
  font-size: 14px;
  font-weight: bolder;
  border-radius: 5%;
} 

     /* Figcaption */

#resto figure figcaption h3{
  margin: 10px 0 0 15px;
}
#resto figure figcaption p{
  margin: 5px 0 0 15px;
}

      /* Coeur à retravailler */

#resto figure figcaption a{
  position: relative;
  bottom: 70%;
  left: 85%;
  font-size: 1.5em;
  color: #a276d8;
  transition: color 1s;
  margin: 0;
  padding: 0;
}
#resto figure figcaption a:hover {
  background: linear-gradient(#a276d8,50%,#ee91d5);
  color: #ee91d5;
  transform: translate(0,20px) ease ;
}

/* FOOTER */

footer{
  background-color: #353535;
  padding: 5px 0 20px 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: white;
}
footer h4{
  color: white;
  font-family: 'Shrikhand';
  font-size: 18px;
  font-weight: 100;
  margin: 15px 0 10px 0;
}
footer i{
  margin-right: 5px;
}
#fork, #hands{margin: 5px;}
footer #hands .fas{
  font-size: 10px;
}
footer a{
  font-size: 14px;
  color: white;
  margin: 5px;
}


/********* RESPONSIVE TABLET Large *********/

@media screen and (min-width: 768px) and (max-width: 1200px)
{
  #container{
    width: 60%;
  }
  /* Fonctionnement */
  #lieu img{width: 50%;}
  nav h2{
    text-align: center;
  }
  #how{
    width: 70%;
    margin: 0 auto;
  }
  #how a{
    margin: 0 !IMPORTANT;
  }
}

/********* RESPONSIVE DESKTOP *********/

@media screen and (min-width: 1200px)
{
  #container{width: 70%;}
    /* TOP */
  #entreprise{
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  #lieu{width: 15%;}
  #lieu img{
    width: 25px;
    position: relative;
    left: -40px;
  }
    /* Fonctionnement */
  h2{
    padding: 1%;
    font-size: 1.6em;
  }
  #how {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
    /* Restaurants */
  section h2{
    text-align: center;
    padding-bottom: 2% !IMPORTANT;
  }
  #resto{
    width: 100%;
    justify-content: center;
  }
  figure{flex-basis: 40%;}
    /* Footer */
  footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  footer a{font-size: 1em;}
}

/********* CSS MENUS *********/

/* FLECHE */


header .fas{
  font-size: 18px;
  position: relative;
  left: 20px;
  color: black;
}

/*IMG*/
#pictop{
margin: 0;
}
figure #pic{
  width: 100%;
  height: auto;
}

/* MENU */

#menu{
}
#menuTop{
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 20px;
}
#menuTop h1{
  font-family: 'Shrikhand';
  font-weight: 500;
}
#menuTop i{
  font-size: 1.2em;
}
#mainMenu{
  background-color: #f6f6f6;
  padding: 15px 0 0 0;
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  position: relative;
  top: -44px;
}

section h2{
  padding-bottom: 0;
  margin-bottom: 5px;
}
#border{
  width: 40px;
  border-top: 3px #99e2d0 solid;
  margin-left: 5%;
}
.plat{
  width: 90%;
  height: 65px;
  border-radius: 12px;
  background-color: white;
  margin: 0 auto;
}
.plat a{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 0;
}
.plat h3{
  margin: 10px 0 0 10px;
  color: black;
  font-size: 1em;
}
.text{
  width: 90%;
  overflow: s;
}
.plat .text p{
  margin: 5px 0 0 10px;
  font-size: 0.9em;
}
.prix{
  margin: 0;
}
.prix p{
  font-size: 0.9em;
  margin: 30px 0 0 0;
  font-weight: bolder;
}
.vert:hover{
  width: 50px;
  height: 50px;
  background-color: #99e2d0;
  display: flex;
  justify-content: center;
  align-items: center;
}
#bouton{
  margin: 30px 0 0 0;
  display: flex;
  justify-content: center;
}
#bouton button{
  padding: 15px 40px;
  font-size: 1em;
}

